@--base-gray: #919191;
@--base-red: #e3360d;
@--base-orange: #ee6b2e;
@--base-yellow: #e6bc2e;
@--base-green: #4dad5b;
@--base-cyan: #30a7d7;
@--base-blue: #1c53ba;
@--base-black: #313131;
@--base-white: #ffffff;
@--base-light: #f7f7f7;
@--base-azure: #efefef;
@--base-dullred: #cf2c2b;
@--base-purple: #8401e0;

// 属性标签颜色
@--bug: #719f3e;
@--dark: #5f5f5f;
@--dragon-t: #52a4cf;
@--dragon-b: #f16e58;
@--electric: #eed535;
@--fairy: #fcb8e9;
@--fire: #fd7d25;
@--flying-t: #3ec7ef;
@--flying-b: #bebab9;
@--ghost: #7c62a3;
@--grass: #9ccc51;
@--ground-t: #f7de3f;
@--ground-b: #ab9841;
@--ice: #52c4e7;
@--normal: #a4abae;
@--poison: #b97ec9;
@--psychic: #f365b9;
@--rock: #a38c20;
@--steel: #9eb7b7;
@--water: #4592c4;
@--fighting: #d56723;

.bug {
  color: @--base-white;
  background: @--bug;
}
.dark {
  color: @--base-white;
  background: @--dark;
}
.dragon {
  color: @--base-black;
  background: linear-gradient(@--dragon-t 50%, @--dragon-b 50%);
}
.electric {
  color: @--base-black;
  background: @--electric;
}
.fairy {
  color: @--base-black;
  background: @--fairy;
}
.fire {
  color: @--base-white;
  background: @--fire;
}
.flying {
  color: @--base-black;
  background: linear-gradient(@--flying-t 50%, @--flying-b 50%);
}
.fighting {
  color: @--base-white;
  background: @--fighting;
}
.ghost {
  color: @--base-white;
  background: @--ghost;
}
.grass {
  color: @--base-black;
  background: @--grass;
}
.ground {
  color: @--base-black;
  background: linear-gradient(@--ground-t 50%, @--ground-b 50%);
}
.ice {
  color: @--base-black;
  background: @--ice;
}
.normal {
  color: @--base-black;
  background: @--normal;
}
.poison {
  color: @--base-white;
  background: @--poison;
}
.psychic {
  color: @--base-white;
  background: @--psychic;
}
.rock {
  color: @--base-white;
  background: @--rock;
}
.steel {
  color: @--base-black;
  background: @--steel;
}
.water {
  color: @--base-white;
  background: @--water;
}
