:root{
  --van-nav-bar-height:50px;
--van-nav-bar-background:@--base-dullred;
--van-nav-bar-icon-color:@--base-white:#ffffff;
--van-nav-bar-title-text-color:@--base-white:#ffffff;
// --van-nav-bar-arrow-size:

// --van-nav-bar-text-color:
// --van-nav-bar-title-font-size	:

// --van-nav-bar-z-index:
}